{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --prefer-offline",
  "framework": null,
  "regions": ["iad1"],
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs22.x",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.ts" }
  ]
}
