{
  "name": "trivo-backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@hono/zod-validator": "^0.8.0",
    "@privy-io/server-auth": "^1.32.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.21",
    "postgres": "^3.4.9",
    "viem": "^2.50.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7"
  }
}